<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="24sp"
        android:textStyle="bold"
       />

    <EditText
        android:id="@+id/editTextMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name"
        android:paddingTop="50dp"/>

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"/>

    <EditText
        android:id="@+id/editTextMealArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Area"/>

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Type"/>
    <EditText
        android:id="@+id/editTextMealDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Date"/>

    <EditText
        android:id="@+id/editTextYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Youtube Link"/>

    <EditText
        android:id="@+id/editTextThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Thumbnail"/>


    <Button
        android:id="@+id/buttonEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"/>
</LinearLayout>